{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "spring": {
    "application": {
      "name": "Exchange_BTCUSD"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "validate_certificates": false
    },
    "instance": {
      "hostName": "localhost",
      "port": 56279
    }
  },
  "rabbit": {
    "client": {
      "uri": "amqp://guest:guest@127.0.0.1/"
    }
  },
  "mysql": {
    "client": {
      "sslmode": "none",
      "server": "localhost",
      "username": "root",
      "database": "exchange"
    }
  }
}
