{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "validate_certificates": false
    },
    "instance": {
      "hostName": "localhost",
      "port": 61186
    }
  },
  "mysql": {
    "client": {
      "sslmode": "none",
      "server": "localhost",
      "username": "root",
      "database": "exchange2"
    }
  }
}
